# --- Python 3.12 Fixes ---
wrapt>=1.17.0,<2

# --- Typing / Metadata: exakt pinnen, um Backtracking zu stoppen ---
typing-extensions==4.15.0
importlib-metadata==8.1.0

# --- OpenTelemetry: konsistent zur SDK 1.30 ---
opentelemetry-api==1.30.0
opentelemetry-sdk==1.30.0
opentelemetry-semantic-conventions==0.51b0
opentelemetry-exporter-otlp==1.30.0
opentelemetry-exporter-otlp-proto-grpc==1.30.0
opentelemetry-exporter-otlp-proto-http==1.30.0
opentelemetry-exporter-otlp-proto-common==1.30.0
opentelemetry-proto==1.30.0

# --- GRPC + Protobuf + GAPIC ---
grpcio==1.74.0
protobuf>=4.25.3,<5
googleapis-common-protos>=1.56.2,<2

# --- Numeric pin, vermeidet 2.x Suchraum ---
numpy==1.26.4

# --- FastAPI-Stack deterministisch ---
fastapi==0.120.0
starlette==0.40.0
pydantic==2.12.3

# --- HTTP-Client eng, vermeidet Ranges ---
httpx==0.28.1

# --- CV / ONNX: Haupttreiber fürs Backtracking, deshalb hart pinnen ---
opencv-python-headless==4.11.0.86
onnxruntime>=1.18.0